<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="60.0" layoutY="59.0" prefHeight="44.0" prefWidth="149.0" />
      <VBox fx:id="vboxLeft" layoutX="60.0" layoutY="136.0" prefHeight="80.0" prefWidth="52.0">
         <children>
            <Button fx:id="binaryZero" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="0" />
            <Button fx:id="binaryOne" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="1" />
            <Button fx:id="binaryPlus" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="+" />
         </children>
      </VBox>
      <VBox fx:id="vboxRight" layoutX="158.0" layoutY="136.0" prefHeight="80.0" prefWidth="52.0">
         <children>
            <Button fx:id="binaryMinus" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="-" />
            <Button fx:id="binaryDivision" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="/" />
            <Button fx:id="binaryMultiplication" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="*" />
         </children>
      </VBox>
      <Button fx:id="binarySquare" layoutX="60.0" layoutY="256.0" mnemonicParsing="false" text="Square" />
      <Button fx:id="binarySquareRoot" layoutX="143.0" layoutY="256.0" mnemonicParsing="false" text="Square Root" />
   </children>
</AnchorPane>
